@import "_reset.sass"

// ----------------------------------------------------------------    

@font-face
    font-family: 'ZenKakuGothicNew-Black'
    src: url('../font/ZenKakuGothicNew-Black.ttf')

@font-face
    font-family: 'BlackOpsOne-Regular'
    src: url('../font/BlackOpsOne-Regular.ttf')

$max_1400_max-width: 1400px
$header_logo: 50%
$header_menu: 50%
$min_position_relative: relative
$min_position_absolute: absolute
$min_50_font-size: 50px
$min_60_font-size: 60px
$min_24_font-size: 24px
$min_18_font-size: 18px
$min_16_font-size: 16px
$menu_text_font-size: 30px
$chinese_font: ZenKakuGothicNew-Black
$main_background-color: #FFC700

%display_flex
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

// ---------------------------------------------------------------- 
.section_contact
    position: $min_position_relative
    height: 76vh
    &::after
        content: ''
        width: 1026px
        height: 505px
        background-color: $main_background-color
        position: $min_position_absolute
        z-index: -1
        right: 0
        bottom: 0
        border-top-right-radius: 200px
    .section-content
        #contact
            .contact
                width: $max_1400_max-width
                height: 100%
                position: $min_position_relative
                display: inline-flex
                align-items: center
                .contact_logo
                    position: $min_position_absolute
                    top: 0
                    left: 0
                    .contact_logo_content
                        a
                            display: inline-block
                .contact_content
                    width: 100%
                    height: 100%
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-around
                    .contact_text
                        @extend %display_flex
                        .contact_text_contrne
                            margin: 0 auto
                            p
                                color: #000
                                font-size: $min_24_font-size
                                font-family: $chinese_font
                            span
                                width: 100%
                                display: inline-block
                                border: 3px solid $main_background-color
                                border-style: dashed
                            .emill
                                position: $min_position_relative
                                margin-top: 10px
                                .emill_content
                                    margin: 0 auto
                                    display: flex
                                    a
                                        color: #000
                                        font-size: $min_16_font-size
                                        text-decoration: none
                                        display: flex
                                        align-items: center
                                        img
                                            width: 24px
                                            height: 24px
                                            display: inline-block
                                            margin-right: 14px
                            .emill_icon
                                position: $min_position_relative
                                margin-top: 10px
                                .emill_icon_content
                                    margin: 0 auto
                                    ul
                                        display: flex
                                        li
                                            margin-right: 16px
                    .up
                        position: $min_position_relative
                        margin-top: 111px
                        display: inline-block
                        .up_content
                            margin: 0 auto
                            position: $min_position_relative
                            a
                                display: flex
                                align-items: center
                                justify-content: center
                                img
                                    position: $min_position_absolute
                                .up_span
                                    width: 100px
                                    height: 100px
                                    border: 3px solid $main_background-color
                                    border-radius: 50%
                                    @extend %display_flex
                                    position: $min_position_relative
                                    animation: up 20s infinite
                                    .up_span_cpntent
                                        margin: 0 auto
                                        span
                                            width: 20px
                                            height: 20px
                                            background-color: $main_background-color
                                            border-radius: 50%
                                            position: absolute
                                            top: -10px
                                            left: 45%
                                            z-index: -1
                    .contact_map
                        width: 70%
                        @extend %display_flex
                        .contact_map_content
                            @extend %display_flex
                            width: 100%
                            height: 80%
                            iframe
                                border-top-left-radius: 22px
                                border-top-right-radius: 200px
                                border-bottom-left-radius: 22px
                                border-bottom-right-radius: 22px
// ----------------------------------------------------------------  

@keyframes up
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

// ----------------------------------------------------------------  

@media screen and (max-width: 1427px)
    .section_contact
        height: 100vh
        &::after
            width: 100%
            border-top-right-radius: 50%
            border-top-left-radius: 50%
        .section-content
            width: 100%
            display: inline-block
            #contact
                .contact
                    width: 100%
                    .contact_logo
                        display: none
                    .contact_content
                        .contact_text
                            width: 100%
                            order: 1
                            .contact_text_content
                                text-align: center
                                .contact_text
                                    .contact_text_contrne
                                        text-align: center
                                        p
                                        span
                                        .emill
                                        .emill_icon
                                            .emill_icon_content
                                                ul
                                                    display: flex
                                                    flex-wrap: wrap
                                                    align-items: center
                                                    justify-content: center
                                                    li
                                                        margin-right: 0px
                                                        margin: 16px
                        .up
                            .up_content
                                a
                                    .up_span
                                        border: 3px solid #fff
                                        .up_span_cpntent
                                            span
                                                background-color: #fff
                        .contact_map
                            width: 100%
                            order: 2
                            .contact_map_content
                                height: 100%
                                iframe
                                    border-top-left-radius: 0
                                    border-top-right-radius: 0
                                    border-bottom-left-radius: 0
                                    border-bottom-right-radius: 0
