@import "_reset.sass"

// ----------------------------------------------------------------    

@font-face
    font-family: 'ZenKakuGothicNew-Black'
    src: url('../font/ZenKakuGothicNew-Black.ttf')

@font-face
    font-family: 'BlackOpsOne-Regular'
    src: url('../font/BlackOpsOne-Regular.ttf')

$max_1400_max-width: 1400px
$header_logo: 50%
$header_menu: 50%
$min_position_relative: relative
$min_position_absolute: absolute
$min_50_font-size: 50px
$min_60_font-size: 60px
$min_24_font-size: 24px
$min_18_font-size: 18px
$min_16_font-size: 16px
$menu_text_font-size: 30px
$chinese_font: ZenKakuGothicNew-Black
$main_background-color: #FFC700

%display_flex
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

// ----------------------------------------------------------------  

.header
    position: $min_position_relative
    width: $max_1400_max-width
    .header_content
        margin: 0 auto
        .header_box
            position: $min_position_relative
            left: 0
            z-index: 3
            width: 100%
            .header_box_content
                @extend %display_flex
                .logo
                    width: $header_logo
                    .logo_content
                        a
                            display: inline-block
                .menu
                    width: $header_menu
                    display: flex
                    align-items: center
                    justify-content: end
                    .menu_content
                        img
                            position: $min_position_relative
                            z-index: 1
                        /* 全螢幕菜單的初始樣式 */
                        .fullscreen-menu
                            /* 初始狀態隱藏 */
                            display: none
                            position: fixed
                            top: 0
                            left: 0
                            right: 0
                            bottom: 0
                            background-color: rgba(51, 51, 51, 0.9)
                            color: white
                            /* 確保菜單在前面 */
                            z-index: 9999999999999999
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            text-align: center
                            .fullscreen-menu_content
                                display: flex
                                justify-content: flex-end
                                width: 100%
                                height: 100%
                                .fullscreen-menu_content_text
                                    position: $min_position_relative
                                    padding: 0
                                    width: 430px
                                    max-width: 430px
                                    height: 100%
                                    background: url('../images/iPhone 14 & 15 Pro Max - 1.svg') no-repeat
                                    background-position: center
                                    background-size: cover
                                    border-bottom-left-radius: 160px
                                    @extend %display_flex
                                    img
                                        position: absolute
                                        top: 40px
                                        right: 40px
                                        z-index: 999
                                    ul
                                        list-style: none
                                        width: 60%
                                        display: inline-block
                                        line-height: 1.3
                                        li
                                            margin: 20px 0
                                            text-align: left
                                            img
                                                position: $min_position_relative
                                                top: 0
                                                right: 0
                                            a
                                                color: #fff
                                                text-decoration: none
                                                font-size: $min_24_font-size
                                                font-family: $chinese_font
                                                letter-spacing: 16px
                                            .menu-button
                                                color: #fff
                                                font-size: $min_24_font-size
                                                font-family: $chinese_font
                                                letter-spacing: 16px
                                                width: 100%
                                                display: flex
                                                align-items: center
                                                justify-content: space-between
                                                .menu-button_icon
                                                    display: inline-block
                                                    img
                                                        position: $min_position_relative
                                                        top: 0
                                                        right: 0
                                            .dropdown-menu
                                                display: none
                                                top: 50px
                                                width: 100%
                                                text-align: left
                                                margin-top: 30px
                                                z-index: 1
                                                a
                                                    display: block
                                                    padding: 10px 0
                                                    text-decoration: none
                                                    color: #fff
                                                    font-weight: 100
                                                    font-size: $min_18_font-size
        .header_banner
            position: $min_position_relative
            .header_banner_content
                @extend %display_flex
.slogan
    position: $min_position_absolute
    left: 0
    bottom: -40px
    .slogan_content
        margin: 0 auto dd dd dd d
         /* 跑馬燈容器 */
        .marquee_myModal
            width: 100%
            overflow: hidden
            white-space: nowrap
            color: white

        /* 跑馬燈內容 */
        .marquee_myModal
            display: inline-block
            white-space: nowrap
            font-family: "BlackOpsOne-Regular"
            font-weight: 600
            font-size: 160px
            animation: scroll-left 10s linear infinite

// ---------------------------------------------------------------------    

// animation
    @keyframes scroll-left
        0%
            transform: translateX(100%)

        100%
            transform: translateX(-100%)

// ---------------------------------------------------------------------    

@media screen and (max-width: 650px)
    .header
        width: 100%
        .header_content
            margin: 0 20px
            height: 100%

@media screen and (max-width: 650px)
    #header
        .header
            .header_content
                .header_box
                .header_banner
                    .header_banner_contents
                        img
                            width: 10em

@media  screen and (max-width: 520px)
    #header
        .header
            .header_content
                .header_box
                    .header_box_content
                        .menu_content
                            .fullscreen-menu
                                .fullscreen-menu_content
                                    .fullscreen-menu_content_text
                                        width: 100%
                                        border-bottom-left-radius: 0px

@media screen and (max-width: 340px)
    .header
        .header_content
            .header_box
                .header_box_content
                    .menu
                        .menu_content
                            .fullscreen-menu
                                .fullscreen-menu_content
                                    .fullscreen-menu_content_text
                                        ul
                                            li
                                                img
                                                    width: 100%
                                                    height: auto
            .header_banner
                .header_banner_content
                    img
                        width: 10em
