@import "_reset.sass"

// ----------------------------------------------------------------    

@font-face
    font-family: 'ZenKakuGothicNew-Black'
    src: url('../font/ZenKakuGothicNew-Black.ttf')

@font-face
    font-family: 'BlackOpsOne-Regular'
    src: url('../font/BlackOpsOne-Regular.ttf')

$max_1400_max-width: 1400px
$header_logo: 50%
$header_menu: 50%
$min_position_relative: relative
$min_position_absolute: absolute
$min_50_font-size: 50px
$min_60_font-size: 60px
$min_24_font-size: 24px
$min_18_font-size: 18px
$min_16_font-size: 16px
$menu_text_font-size: 30px
$chinese_font: ZenKakuGothicNew-Black
$main_background-color: #FFC700

%display_flex
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

// ----------------------------------------------------------------  
body, html, p, b,
    margin: 0
    padding: 0
    font-family: "Arial Hebrew", Arial, "Helvetica Neue", Helvetica, sans-serif

.works
    position: $min_position_relative
    .works_min-content
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        .works_menu
            width: 13%
            position: fixed
            bottom: 0px
            right: 0
            transform: translateX(100%)
            transition: transform 0.3s ease
            z-index: 1000
        /* 當內容浮出時的樣式 */    
        .show
            transform: translateX(0)
            #filter-buttons
                width: 100%
                border-top-left-radius: 40px
                overflow: hidden
                position: $min_position_relative
                display: block
                border: 6px solid $main_background-color
                background-color: #fff
                &::after
                    content: ''
                    width: 100%
                    height: 100%
                    display: inline-block
                    background: url('../images/Frame18.svg')
                    background-size: auto
                    position: $min_position_absolute
                    top: 0
                    opacity: .2
                    right: 0
                    z-index: 1
                .filter-buttons_content
                    padding: 10px 0
                    .filter-btn
                        margin: 16px
                        cursor: pointer
                        text-align: center
                        color: #000
                        font-size: $min_16_font-size
                        position: $min_position_relative
                        z-index: 999999
        .works
            width: $max_1400_max-width
            position: $min_position_relative
            .works_content
                margin: 0 auto
                @extend %display_flex
                #gallery
                    margin: 40px 0
                    @extend %display_flex
                    .gallery-item
                        width: 23%
                        height: 100%
                        padding: 10px
                        text-align: center
                        position: $min_position_relative
                        img
                            width: 100%
                            border-radius: 10px
                        .gallery-item_a
                            a
                                display: inline-block
                                img
                                    width: 100%
                                    height: auto
                                    border-radius: 20px
                        .openModalBtn
                            @extend %display_flex
                            white-space: nowrap
                            overflow: hidden
                            img
                                width: 100%
                                height: 100%
                                border-radius: 20px
                    .hidden
                        display: none
                .modal
                    display: none
                    position: fixed
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%) scale(0.8)
                    width: 100%
                    height: 100%
                    overflow-y: auto
                    background-color: white
                    padding: 20px
                    z-index: 1000
                    transition: all 0.3s ease
                    background: url('../images/Component7.svg')
                    background-color: $main_background-color
                    background-size: contain
                    filter: drop-shadow(2px 4px 6px black)
                    width: 100%
                .show
                    display: block
                    .myModal_header
                        width: $max_1400_max-width
                        position: $min_position_relative
                        top: 0
                        margin-bottom: 100px
                        margin: 0 auto
                        .myModal_header_content
                            margin: 0 auto
                            display: flex
                            justify-content: center
                            .myModal_logo
                                width: 50%
                                .myModal_logo_content
                                    text-align: left
                                    a
                                        display: inline-block
                                        img
                                            width: 100%
                            .close-btn
                                width: 50%
                                display: flex
                                align-items: center
                                justify-content: end
                                .close-btn_content
                                    margin: 0
                                    .close-btn_span
                                        width: 50px
                                        height: 50px
                                        display: inline-block
                                        position: $min_position_relative
                                        @extend %display_flex
                                        .close-btn_span_content
                                            margin: 0 auto
                                            @extend %display_flex
                                            span
                                                width: 4px
                                                height: 40px
                                                display: inline-block
                                                background-color: #000000
                                                border-radius: 50px
                                                margin: 0 2px
                                                transition: all .4s ease-in-out
                                        &:hover
                                            span
                                                margin: 0
                                                &:nth-last-child(1)
                                                    transform: rotate(45deg)
                                                &:nth-last-child(2)
                                                    transform: rotate(-45deg)
                            .eye_svg
                                position: $min_position_absolute
                                width: 50%
                                height: auto
                                top: 40px
                                z-index: 1
                                .eye_svg_content
                                    margin: 0 auto
                    #modal-content
                        position: $min_position_relative
                        .pop_up_ads
                            position: $min_position_relative
                            overflow: hidden
                            .pop_up_ads-content
                                margin: 0 auto
                                width: $max_1400_max-width
                                .myModal_min
                                    position: $min_position_relative
                                    margin-top: 80px
                                    .myModal_min_content
                                        width: 700px
                                        margin: 0 auto
                                        line-height: 3
                                        .myModal_text
                                            width: 700px
                                            position: $min_position_relative
                                            .myModal_text_content
                                                margin: 0 auto
                                                text-align: left
                                                b
                                                    color: #000000
                                                    font-size: $min_24_font-size
                                                    font-family: 'BlackOpsOne-Regular'
                                                p
                                                    color: #000000
                                                    font-size: $min_16_font-size
                                                    margin-top: 20px
                                                    line-height: 2.4
                                                    word-break: break-all
                                                    word-break: auto
                                        span
                                            width: 100%
                                            display: inline-block
                                            border: 3px solid #fff
                                            border-style: dashed
                                        .tool
                                            position: $min_position_relative
                                            .tool_content
                                                text-align: left
                                                line-height: 2
                                                b
                                                    color: #000000
                                                    font-size: $min_24_font-size
                                                    font-family: 'BlackOpsOne-Regular'
                                                    font-weight: 900
                                                ul
                                                    display: flex
                                                    flex-wrap: wrap
                                                    justify-content: flex-start
                                                    li
                                                        display: inline-flex
                                                        align-items: center
                                                        margin-right: 10px
                                        .myModal_img
                                            position: $min_position_relative
                                            margin-top: 40px
                                            margin-bottom: 160px
                                            .myModal_img_content
                                                margin: 0 auto
                                                ul
                                                    line-height: 3
                                                    li
                                                        img
                                                            width: 100%
                                                            height: auto
                            .myModal_slogan
                                position: $min_position_absolute
                                bottom: -40px
                                .myModal_slogan_content
                                    margin: 0 auto
                                    .myModal_marquee-container
                                        /* 跑馬燈容器 */
                                        .marquee_myModal
                                            white-space: nowrap
                                            color: white
                                        /* 跑馬燈內容 */
                                        .marquee_myModal
                                            display: inline-block
                                            white-space: nowrap
                                            font-family: "BlackOpsOne-Regular"
                                            font-weight: 600
                                            font-size: 160px
                                            animation: scroll-marquee_myModal 10s linear infinite
                    .hidden
                        display: none

                .show
                    display: block
                    opacity: 1
                    transform: translate(-50%, -50%) scale(1)

// ----------------------------------------------------------------    

// animation
    @keyframes scroll-marquee_myModal
        0%
            transform: translateX(100%)

        100%
            transform: translateX(-100%)

// ---------------------------------------------------------------------    
@media screen and (max-width: 1400px)
    .works
        .works_min-content
            .works_menu
                #filter-buttons
                    .filter-buttons_content
                        .filter-btn
            .works
                .works_content
                    .gallery
                        .gallery-item
                    .modal
                        .myModal_header
                            width: 90%
                        #modal-content
                            .pop_up_ads
                                .pop_up_ads-content
                                    width: 90%
                                    .myModal_min
                                        .myModal_min_content
                                            width: 90%
                                            .myModal_text
                                                width: 90%

@media screen and (max-width: 800px)
    .works
        .works_min-content
            .works_menu
                #filter-buttons
                    .filter-buttons_content
                        .filter-btn
            .works
                .works_content
                    #gallery
                        .gallery-item
                    .modal
                        .myModal_header
                        #modal-content
                            .pop_up_ads
                                .pop_up_ads-content
                                    .myModal_min
                                        .myModal_min_content
                                            .myModal_text

@media screen and (max-width: 700px)
    .works
        .works_min-content
            .works_menu
                width: 30%
                #filter-buttons
                    .filter-buttons_content
                        .filter-btn
            .works
                .works_content
                    #gallery
                        .gallery-item
                            width: 44%
                    .modal
                        .myModal_header
                        #modal-content
                            .pop_up_ads
                                .pop_up_ads-content
                                    .myModal_min
                                        .myModal_min_content
                                            .myModal_text

@media screen and (max-width: 480px)
    .works
        .works_min-content
            .works_menu
                width: 40%
                #filter-buttons
                    .filter-buttons_content
                        .filter-btn
            .works
                .works_content
                    #gallery
                        .gallery-item
                            width: 90%
                    .modal
                        .myModal_header
                        #modal-content
                            .pop_up_ads
                                .pop_up_ads-content
                                    width: 90%
                                    .myModal_min
                                        .myModal_min_content
                                            .myModal_text
