@import "_reset.sass"

// ----------------------------------------------------------------    

@font-face
    font-family: 'ZenKakuGothicNew-Black'
    src: url('../font/ZenKakuGothicNew-Black.ttf')

@font-face
    font-family: 'BlackOpsOne-Regular'
    src: url('../font/BlackOpsOne-Regular.ttf')

$max_1400_max-width: 1400px
$header_logo: 50%
$header_menu: 50%
$min_position_relative: relative
$min_position_absolute: absolute
$min_80_font-size: 80px
$min_60_font-size: 60px
$min_50_font-size: 50px
$min_24_font-size: 24px
$min_18_font-size: 18px
$min_16_font-size: 16px
$menu_text_font-size: 30px
$chinese_font: ZenKakuGothicNew-Black
$main_background-color: #FFC700

%display_flex
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

// ---------------------------------------------------------------- 

.service
    position: $min_position_relative
    width: 100%
    height: 100%
    .service_content
        margin: 0 auto
        padding: 170px 0
        .service_title
            position: $min_position_relative
            margin-top: 34px
            .service_title_content
                margin: 0 auto
                display: flex
                justify-content: center
                p
                    display: inline-block
                    color: #000
                    font-size: $min_80_font-size
                    font-family: $chinese_font
        .service_text
            position: $min_position_relative
            margin-top: 100px
            .service_text_content
                margin: 0 auto
                display: flex
                flex-wrap: wrap
                align-items: flex-start
                @extend %display_flex
                .service_text_box
                    width: 29%
                    margin: 0 20px
                    position: $min_position_relative
                    &:hover
                        .service_text_box_content
                            right: 0px
                            bottom: 0px
                    .service_text_box_content
                        margin: 0 auto
                        position: $min_position_relative
                        right: 10px
                        bottom: 10px
                        z-index: 2
                        background-color: $main_background-color
                        border-radius: 10px
                        text-align: center
                        transition: right .2s ease-in-out, bottom .2s ease-in-out
                        &::before
                            content: ''
                            width: 100%
                            height: 100%
                            display: inline-block
                            position: $min_position_absolute
                            top: 0
                            left: 0
                            background: url('../images/Component7.svg')
                            background-size: cover
                            border-radius: 10px
                        .service_text_box_content_title
                            width: 70%
                            position: $min_position_relative
                            margin: 0 auto
                            left: 0px
                            top: -32px
                            .service_text_box_content_title_content
                                margin: 0 auto
                                h2
                                    padding: 20px 40px
                                    background-color: #000000
                                    border-radius: 10px
                                    text-align: center
                                    font-size: $min_24_font-size
                                    transform: skew(0deg, -6deg)
                                    box-shadow: 6px 6px 0 0 #f99a1d
                        .service_text_box_content_img
                            position: $min_position_relative
                            .brand_img_content,
                            .flat_img_content,
                            .web_img_content
                                margin: 0 auto
                                img
                                    width: auto
                        .service_text_box_text
                            position: $min_position_relative
                            padding: 20px 0
                            .service_text_box_text_content
                                margin: 0 auto
                                ul
                                    line-height: 1
                                    li
                                        width: 100%
                                        display: inline-block
                                        a
                                            width: 60%
                                            padding: 10px 0
                                            display: inline-block
                                            overflow: hidden
                                            text-decoration: none
                                            background-color: #000000
                                            position: $min_position_relative
                                            z-index: 1
                                            border-radius: 4px
                                            &:hover
                                                &::before
                                                    transform: scale(3)
                                                    opacity: 1
                                                p
                                                    color: $main_background-color
                                            &::before
                                                content: ''
                                                width: 100%
                                                height: 100%
                                                display: inline-block
                                                transform: scale(0)
                                                opacity: 0
                                                position: $min_position_absolute
                                                top: 0
                                                left: 0
                                                z-index: -1
                                                background-color: #000
                                                transition: all 1s ease-in-out
                                            p
                                                font-size: $min_16_font-size
                                                color: #ffffff
                    .service_text_box_shadow
                        position: $min_position_absolute
                        top: 0
                        left: 0
                        z-index: 1
                        width: 100%
                        height: 100%
                        display: inline-block
                        background-color: #f99a1d
                        border-radius: 10px

// ----------------------------------------------------------------  

@media screen and (max-width: 1100px)
    .service
        width: 100%
        .service_content
            .service_title
                .service_title_content
                    p
            .service_text
                .service_text_content
                    .service_text_box
                        width: 70%
                        margin: 60px 0
